# dotnet-blog

./: .dockerignore  .env.example  FRONTEND.md  PROJECT.md  README.md  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/api/: problem-details.ts
frontend/src/app/core/auth/: auth-state.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  jwt.util.ts  role.guard.ts  token-storage.service.ts
frontend/src/app/core/models/: auth.models.ts  category.models.ts  post.models.ts  user.models.ts
frontend/src/app/features/admin-users/: users.api.ts
frontend/src/app/features/admin-users/pages/: admin-users.page.ts
frontend/src/app/features/auth/pages/: signin.page.ts  signup.page.ts
frontend/src/app/features/categories/: categories.api.ts
frontend/src/app/features/categories/pages/: manage-categories.page.ts
frontend/src/app/features/posts/: posts.api.ts
frontend/src/app/features/posts/pages/: manage-posts.page.ts  post-details.page.ts  post-editor.page.ts  post-list.page.ts
postman/: BlogBackend.postman_collection.json
src/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Api/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Blog.Api/Contracts/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
src/Blog.Api/Contracts/Responses/: CategoryResponse.cs  PostResponse.cs  UserResponse.cs
src/Blog.Api/Contracts/Users/: UpdateUserRoleRequest.cs
src/Blog.Api/Controllers/: AuthController.cs  CategoriesController.cs  PostsController.cs  UsersController.cs
src/Blog.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Blog.Api/Options/: RateLimitOptions.cs  RequestLimitsOptions.cs
src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Blog.Application/Abstractions/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenStore.cs
src/Blog.Application/Auth/: AuthResponse.cs  RefreshRequest.cs  SigninRequest.cs  SignupRequest.cs  UserRoleInput.cs
src/Blog.Application/Validation/: RefreshRequestValidator.cs  SigninRequestValidator.cs  SignupRequestValidator.cs
src/Blog.Domain/Common/: BaseEntity.cs
src/Blog.Domain/Entities/: Category.cs  Post.cs  User.cs
src/Blog.Domain/Enums/: PostStatus.cs  UserRole.cs
src/Blog.Domain/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Infrastructure/Options/: JwtOptions.cs  MySqlOptions.cs  RedisOptions.cs  RefreshTokenOptions.cs
src/Blog.Infrastructure/Persistence/: BlogDbContext.cs
src/Blog.Infrastructure/Repositories/: CategoryRepository.cs  PostRepository.cs  UserRepository.cs
src/Blog.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  RedisRefreshTokenStore.cs
tests/Blog.Domain.Tests/: Blog.Domain.Tests.csproj  PostDomainTests.cs
